[gd_scene load_steps=5 format=3 uid="uid://dew3niq3oyoxo"]

[ext_resource type="Script" uid="uid://c414xskin161v" path="res://src/main/java/godot/deckbuilder/DeckBuilderCardTileController.java" id="1_card_tile_script"]
[ext_resource type="Texture2D" uid="uid://co3wfjv2t0377" path="res://assets/sprites/CartesMonstre/BlacklandFireDragon.png" id="2_jwnsp"]
[ext_resource type="FontFile" uid="uid://xc5qs11fov6e" path="res://assets/fonts/TCG fonts/Stone Serif Semibold.ttf" id="3_qhril"]
[ext_resource type="FontFile" uid="uid://4bfo6wrbxuil" path="res://assets/fonts/TCG fonts/Yu-Gi-Oh! ITC Stone Serif Small Caps Bold.ttf" id="4_yu721"]

[node name="CardTile3" type="PanelContainer"]
custom_minimum_size = Vector2(260, 372)
size_flags_horizontal = 3
script = ExtResource("1_card_tile_script")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CardImage" type="TextureRect" parent="Margin/Content"]
custom_minimum_size = Vector2(240, 304)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_jwnsp")
expand_mode = 1
stretch_mode = 5

[node name="Overlay" type="Control" parent="Margin/Content/CardImage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardStats" type="Label" parent="Margin/Content/CardImage/Overlay"]
layout_mode = 0
offset_left = 22.0
offset_top = 270.0
offset_right = 178.0
offset_bottom = 317.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qhril")
theme_override_font_sizes/font_size = 18
text = "ATK: -
DEF: -"

[node name="CardNameonCard" type="Label" parent="Margin/Content/CardImage/Overlay"]
layout_mode = 0
offset_left = 21.0
offset_top = 13.0
offset_right = 217.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_qhril")
theme_override_font_sizes/font_size = 16
text = "Dark Magician"
vertical_alignment = 1
autowrap_mode = 3

[node name="CardCostValue" type="Label" parent="Margin/Content/CardImage/Overlay"]
layout_mode = 0
offset_left = 173.0
offset_top = 274.0
offset_right = 221.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(0.619608, 0.74902, 0.952941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_yu721")
theme_override_font_sizes/font_size = 26
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardName" type="Label" parent="Margin/Content"]
visible = false
layout_mode = 2
