[gd_scene load_steps=5 format=3 uid="uid://c25p0wwptcxxp"]

[ext_resource type="Script" uid="uid://d2h78yw7ieu2h" path="res://src/main/java/godot/deckbuilder/DeckBuilderCardDetailsPanelController.java" id="1_deck_details_script"]
[ext_resource type="Texture2D" uid="uid://b463wrrpekkyr" path="res://assets/sprites/CartesMonstre/Giga Chad.png" id="2_5eaoj"]
[ext_resource type="FontFile" uid="uid://xc5qs11fov6e" path="res://assets/fonts/TCG fonts/Stone Serif Semibold.ttf" id="overlay_font_1"]
[ext_resource type="FontFile" uid="uid://4bfo6wrbxuil" path="res://assets/fonts/TCG fonts/Yu-Gi-Oh! ITC Stone Serif Small Caps Bold.ttf" id="overlay_font_2"]

[node name="CardDetailsPanel" type="PanelContainer"]
custom_minimum_size = Vector2(460, 720)
script = ExtResource("1_deck_details_script")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CardImage" type="TextureRect" parent="Margin/Content"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
texture = ExtResource("2_5eaoj")
expand_mode = 1
stretch_mode = 5

[node name="Overlay" type="Control" parent="Margin/Content/CardImage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = 4.0
offset_right = 86.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardStats" type="Label" parent="Margin/Content/CardImage/Overlay"]
layout_mode = 0
offset_left = 27.0
offset_top = 306.0
offset_right = 183.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("overlay_font_1")
theme_override_font_sizes/font_size = 19
text = "ATK: -
DEF: -"

[node name="CardNameonCard" type="Label" parent="Margin/Content/CardImage/Overlay"]
layout_mode = 0
offset_left = 15.0
offset_top = 11.0
offset_right = 211.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("overlay_font_1")
theme_override_font_sizes/font_size = 16
text = "Name"
vertical_alignment = 1
autowrap_mode = 3

[node name="CardCostValue" type="Label" parent="Margin/Content/CardImage/Overlay"]
layout_mode = 0
offset_left = 197.0
offset_top = 311.0
offset_right = 245.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0.619608, 0.74902, 0.952941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("overlay_font_2")
theme_override_font_sizes/font_size = 26
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardName" type="Label" parent="Margin/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Select a card"

[node name="CardType" type="Label" parent="Margin/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Type: -"

[node name="CardCost" type="Label" parent="Margin/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Cost: -"

[node name="CardMonsterType" type="Label" parent="Margin/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Monster type: -"

[node name="CopiesInDeckLabel" type="Label" parent="Margin/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Copies in deck: 0"

[node name="AddCardButton" type="Button" parent="Margin/Content"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Add card"

[node name="CardDescription" type="RichTextLabel" parent="Margin/Content"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 25
text = "Description"
