[gd_scene load_steps=3 format=3 uid="uid://dycoucv5h78hw"]

[ext_resource type="Texture2D" uid="uid://1ndyboo1sk47" path="res://assets/sprites/CartesMonstre/DarkMagician.png" id="1_7p64d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw1lc"]
size = Vector2(1015, 1480)

[node name="card" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7p64d")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.50005, 4.99994)
shape = SubResource("RectangleShape2D_gw1lc")
