[gd_scene load_steps=4 format=3 uid="uid://dcpolik45ygu0"]

[ext_resource type="Script" uid="uid://cps13nbmhe0do" path="res://src/main/java/godot/Card.java" id="1_clmg7"]
[ext_resource type="Texture2D" uid="uid://1ndyboo1sk47" path="res://assets/sprites/CartesMonstre/DarkMagician.png" id="2_3dnix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw1lc"]
size = Vector2(1015, 1480)

[node name="card" type="Node2D"]
script = ExtResource("1_clmg7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3dnix")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.50005, 4.99994)
shape = SubResource("RectangleShape2D_gw1lc")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
